<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="defaultPurple">#7000FF</color>
    <color name="dark">#191E29</color>
    <color name="deep">#505863</color>
    <color name="light">#B0B9C2</color>
    <color name="AppBackground">#F3F3F6</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="buttonBackground">#147000FF</color>
</resources>