<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="256"
    android:viewportHeight="256"
    android:width="256dp"
    android:height="256dp">
    <path
        android:pathData="M123.5 32Q140.7 30.8 146 41.5Q150.8 46.7 149 58.5Q146.8 66.9 140.5 71Q135.2 75.2 125.5 75Q115.1 72.9 110 65.5Q105.4 59.7 107 47.5Q109.9 39.4 116.5 35L123.5 32Z"
        android:fillColor="@color/light"
        android:fillAlpha="0.9529412"
        android:strokeColor="@color/light"
        android:strokeAlpha="0.9529412"
        android:strokeWidth="1" />
    <path
        android:pathData="M122.5 107L133.5 107Q140.9 109.1 145 114.5Q150.8 120.2 149 133.5Q146.9 140.9 141.5 145Q135.8 150.8 122.5 149Q115.1 146.9 111 141.5Q105.2 135.8 107 122.5Q109.1 115.1 114.5 111L122.5 107Z"
        android:fillColor="@color/light"
        android:fillAlpha="0.9529412"
        android:strokeColor="@color/light"
        android:strokeAlpha="0.9529412"
        android:strokeWidth="1" />
    <path
        android:pathData="M125.5 181Q140.6 180.9 146 190.5Q150.7 196.4 149 208.5Q146.1 216.6 139.5 221Q134.3 225.3 123.5 224Q114.4 221.5 110 214.5Q105.2 209.3 107 197.5Q109.1 189.2 115.5 185L125.5 181Z"
        android:fillColor="@color/light"
        android:fillAlpha="0.9529412"
        android:strokeColor="@color/light"
        android:strokeAlpha="0.9529412"
        android:strokeWidth="1" />
    <path
        android:pathData="M0 0L2 0.5L0 1.5L0 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M17.5 0L22 0.5L0 21.5L0 17.5L17.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M37.5 0L42 0.5L0 41.5L0 37.5L37.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M57.5 0L62 0.5L0 61.5L0 57.5L57.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M77.5 0L82 0.5L0 81.5L0 77.5L77.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M97.5 0L102 0.5L0 101.5L0 97.5L97.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M117.5 0L122 0.5L0 121.5L0 117.5L117.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M137.5 0L142 0.5L0 141.5L0 137.5L137.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M157.5 0L162 0.5L130.5 32L126.5 32L157.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M177.5 0L182 0.5L143.5 38L142 35.5L177.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M197.5 0L202 0.5L150 51.5L149 48.5L197.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M217.5 0L222 0.5L0 221.5L0 217.5L217.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M237.5 0L242 0.5L135.5 107L132 107L132 105.5L237.5 0Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 2L256 6.5L146.5 116L144 113.5L255.5 2Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 22L256 26.5L149 132.5L150 127.5L255.5 22Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 42L256 46.5L120.5 182Q113.8 184.3 110 189.5L108 194.5L46.5 256L42 255.5L255.5 42Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M105.5 52L106 56.5L0 161.5L0 157.5L105.5 52Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 62L256 66.5L139.5 183L137.5 183L136 181.5L255.5 62Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M110.5 67L113 69.5L0.5 182L0 177.5L110.5 67Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M122.5 75L127 75.5L0 201.5L0 197.5L122.5 75Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 82L256 86.5L148.5 194L147 192.5L147 190.5L255.5 82Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 102L256 106.5L106.5 256L102.5 256L133.5 224Q141.8 221.9 146 215.5L149 208.5L255.5 102Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 122L256 126.5L126.5 256L122.5 256L255.5 122Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M105.5 132Q108.5 131.1 107 135.5L0 241.5L0 237.5L105.5 132Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 142L256 146.5L146.5 256L142.5 256L255.5 142Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M113.5 144L116 146.5L6.5 256L2 255.5L113.5 144Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M132.5 149L26.5 256L22 255.5L127.5 150L132.5 149Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 162L256 166.5L166.5 256L162.5 256L255.5 162Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 182L256 186.5L186.5 256L182.5 256L255.5 182Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 202L256 206.5L206.5 256L202.5 256L255.5 202Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M107.5 210L109 213.5L66.5 256L62.5 256L107.5 210Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M116.5 221L119 222L119 223.5L86.5 256L82 255.5L116.5 221Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 222L256 226.5L226.5 256L222.5 256L255.5 222Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 242L256 246.5L246.5 256L242.5 256L255.5 242Z"
        android:fillColor="#444440"
        android:fillAlpha="0.01960784"
        android:strokeColor="#444440"
        android:strokeAlpha="0.01960784"
        android:strokeWidth="1" />
</vector>