<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="23dp"
    android:height="23dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="512">
        <path
            android:pathData="M1829 4775c-662 -107 -1202 -561 -1409 -1182 -65 -196 -81 -292 -87 -518 -7 -266 18 -434 98 -655 240 -658 841 -1110 1540 -1159 309 -22 617 37 894 169 96 46 259 146 319 197l29 25 656 -656c365 -365 668 -660 684 -666 102 -38 230 35 244 139 14 100 50 58 -668 777l-660 661 24 29c51 61 151 223 199 323 186 387 223 846 103 1262 -146 510 -540 945 -1033 1143 -124 50 -184 68 -319 97 -128 28 -481 36 -614 14zm541 -370c283 -62 513 -187 716 -389 205 -206 330 -438 391 -726 26 -121 25 -421 -1 -540 -61 -281 -187 -512 -390 -716 -204 -203 -435 -329 -716 -390 -119 -26 -419 -27 -540 -1 -288 61 -520 186 -726 391 -204 205 -329 437 -391 726 -25 120 -25 410 0 530 126 591 580 1028 1167 1125 110 19 385 13 490 -10z"
            android:fillColor="@color/light" />
    </group>
</vector>