<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginTop="17.33dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="23.33dp"
            android:layout_height="23.33dp"
            android:layout_marginEnd="20dp"
            android:background="@color/AppBackground"
            android:foreground="@drawable/search_icon"
            android:stateListAnimator="@null" />

        <Button
            android:layout_width="23.33dp"
            android:layout_height="23.33dp"
            android:layout_marginEnd="20dp"
            android:background="@color/AppBackground"
            android:foreground="@drawable/menu_icon"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:foregroundGravity="center"
        android:layout_marginTop="16.33dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:text="NOW"
                android:textColor="@color/light"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/medium"
                android:includeFontPadding="false"
                android:text="쓸때없이 고퀄리티"
                android:textColor="@color/light"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/bottom_line"
                android:fontFamily="@font/medium"
                android:includeFontPadding="false"
                android:text="묻고 답하기"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/medium"
                android:includeFontPadding="false"
                android:text="대동헬지도"
                android:textColor="@color/light"
                android:textSize="18sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/deep"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>