<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@color/AppBackground">

        <Button
            android:id="@+id/backButtom"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            android:includeFontPadding="false"
            android:text="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="묻고 답하기"
            android:layout_marginStart="90dp"
            android:textColor="@color/dark"
            android:textSize="16sp"/>
    </LinearLayout>
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/AppBackground"
        android:id="@+id/UserLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="31dp"
            android:text="포스트 제목"
            android:textColor="@color/dark"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="70dp"
            android:foreground="@drawable/sample_image_gym"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="아이디"
            android:textColor="@color/dark"
            android:layout_marginStart="68dp"
            android:layout_marginTop="70dp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/AppBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AppBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/mainText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="포스트 본문"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>