<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:background="@color/cardBackground">

    <TextView
        android:id="@+id/category"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="유머"
        android:textSize="9sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/defaultPurple"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="13dp"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:text="헬스장 빌런 특"
        android:includeFontPadding="false"
        android:textColor="@color/dark"/>

    <TextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="18dp"
        android:textSize="9sp"
        android:fontFamily="@font/regular"
        android:text="Aiden18"
        android:includeFontPadding="false"
        android:textColor="@color/dark"
        android:gravity="top"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="341dp"
        android:layout_marginTop="18dp"
        android:textSize="9sp"
        android:fontFamily="@font/regular"
        android:text="24분전"
        android:includeFontPadding="false"
        android:textColor="@color/dark"/>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/regular"
        android:includeFontPadding="false"
        android:text="매일 1시간씩 2년 운동했습니다. 아들래미보다 몸이 좋은 상황인데 여러분들의 피드백 부탁합니다."
        android:textColor="@color/dark"
        android:textSize="12sp" />
    <TextView
        android:layout_width="34dp"
        android:layout_height="13dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="105dp"
        android:textSize="9sp"
        android:fontFamily="@font/regular"
        android:text="댓글알림"
        android:includeFontPadding="false"
        android:textColor="@color/dark"/>



</RelativeLayout>